
# REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f 
REACT_APP_apiKey=AIzaSyDJKKotAHryQvO0okAws4VipOaJdN49FDU,
REACT_APP_authDomain=movie-app-2-21043.firebaseapp.com,
REACT_APP_projectId=movie-app-2-21043,
REACT_APP_storageBucket=movie-app-2-21043.firebasestorage.app,
REACT_APP_messagingSenderId=1064687783427,
REACT_APP_appId=1:1064687783427:web:ca924ccd664ff410b58836