
REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f 
REACT_APP_apiKey=AIzaSyBzSEdUSRq-nLU-KQ00DAT7S7WKQ4iwMeU
REACT_APP_authDomain=movie-app-3-f4cc7.firebaseapp.com
REACT_APP_projectId=movie-app-3-f4cc7
REACT_APP_storageBucket=movie-app-3-f4cc7.firebasestorage.app
REACT_APP_messagingSenderId=344522529005
REACT_APP_appId=1:344522529005:web:5b91789371eb83d16e14e4

 