
REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f 
REACT_APP_apiKey=AIzaSyDJKKotAHryQvO0okAws4VipOaJdN49FDU
REACT_APP_authDomain=movieapp9-87d75.firebaseapp.com
REACT_APP_projectId=movieapp9-87d75
REACT_APP_storageBucket=movieapp9-87d75.firebasestorage.app
REACT_APP_messagingSenderId=578437950019
REACT_APP_appId=1:578437950019:web:eb2afabf2e7224592d02f6